apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
  compile project(':core')
  compile project(':bot')

  compile deps.kotlin_stdlib
  compile deps.kotlin_reflect
  compile deps.rxjava

  testCompile deps.junit
  testCompile deps.truth
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
  test.java.srcDirs += 'src/test/kotlin'
}

def chonxBotToken = project.properties["chonxBotToken"] ?: "no-token"

mainClassName = 'chonx.cli.AppKt'
applicationDefaultJvmArgs = ["-Dchonx.bot=${chonxBotToken}"]

run {
  standardInput = System.in
}
