apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
  compile project(':core')

  compile deps.kotlin_stdlib

  testCompile deps.junit
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
  test.java.srcDirs += 'src/test/kotlin'
}

mainClassName = 'chonx.cli.AppKt'

run {
  standardInput = System.in
}
