group 'chonx'
version '0.1-SNAPSHOT'


buildscript {
  ext.kotlin_version = '1.0.2'
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'

repositories {
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.28'
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
  test.java.srcDirs += 'src/test/kotlin'
}
